version: '3.9'
services:
  login-register-microservice:
    build: ./login-register-microservice
    ports:
      - "4000:4000"
    volumes:
      - ./login-register-microservice:/app
      - /app/node_modules
    environment:
      NODE_ENV: development
